package abc;
import java.util.scanner;

public class greater {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
scanner scan = new scanner(System.in);
		int a1[]=new int[5];
		System.out.println("enter the value");
		for(int i=0;i<5;i++)
		{
			a1[i]=scan.nextInt();
		} 
		for (int i=0;i<5;i++)
		{
			System.out.println(a1[i]);
		}
		int max = a1[0];
		for(int i=0;i<5;i++)
		{
		if (max < a1[i])
		{
			max = a1[i];
      i++;
		}	
		}
System.out.println("the greatest no is"+ +max);
	}

}
